{
  "name": "design-thesis-retrieval",
  "version": "1.0.0",
  "productName": "DesignThesisRetrieval",
  "description": "Design Thesis Retrieval Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "cross-env NODE_ENV=production electron-builder --mac dmg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.12.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^39.2.5",
    "electron-builder": "^25.1.6",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3"
  },
  "build": {
    "appId": "com.example.designthesisretrieval",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.dmg",
      "contents": [
        {
          "x": 130,
          "y": 150
        },
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
